spring.application.name=gateway
server.port=8080

spring.cloud.gateway.routes[0].id=httpbin_route
spring.cloud.gateway.routes[0].uri=http://httpbin.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/prueba/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=servicio2
spring.cloud.gateway.routes[1].uri=http://httpbin.org
spring.cloud.gateway.routes[1].predicates[0]=Path=/verify
spring.cloud.gateway.routes[1].filters[0]=SetPath=/post

spring.cloud.gateway.routes[2].id=servicio3
spring.cloud.gateway.routes[2].uri=http://localhost:6459
spring.cloud.gateway.routes[2].predicates[0]=Path=/hash/**
spring.cloud.gateway.routes[2].filters[0]=SetPath=/api/v1/auth/register

# Logs para depuración
logging.level.org.springframework.cloud.gateway=DEBUG

#Observavilidad
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always