spring.application.name=gateway
error.whitelabel.enabled=false  #error de filtros
# Configuraci칩n del API Gateway
spring.cloud.gateway.routes[0].id=Servicio 1
spring.cloud.gateway.routes[0].uri=http://localhost:8081                        # Direcci칩n del servicio backend
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/Servicio1                # Ruta que se redirige al servicio backend
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-Foo, Bar   # Filtro para agregar un header (no obligatorio)

# Otras rutas adicionales pueden ser a침adidas de la siguiente manera
spring.cloud.gateway.routes[1].id=another_route
spring.cloud.gateway.routes[1].uri=http://localhost:8082  # Direcci칩n de otro servicio backend
spring.cloud.gateway.routes[1].predicates[0]=Path=/service/**  # Ruta para este segundo servicio


#Observavilidad
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always